<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="utf-8" />
        <style>
                body {
                    height: 100%;
                    width: 100%;
                    background: blue;
                }
                .show-btn {
                    background: #fff;
                    padding: 10px 20px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #3498db;
                    cursor: pointer;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }
                .show-btn,
                .container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                input[type="checkbox"] {
                    display: none;
                }
                .container {
                    display: none;
                    background: #fff;
                    width: 410px;
                    padding: 30px;
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
                }
                #show:checked ~ .container {
                    display: block;
                }
                .container .close-btn {
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    font-size: 18px;
                    cursor: pointer;
                }
                .container .close-btn:hover {
                    color: #3498db;
                }
                .container .text {
                    font-size: 35px;
                    font-weight: 600;
                    text-align: center;
                }
                .container form {
                    margin-top: -20px;
                }
                .container form .data {
                    height: 45px;
                    width: 100%;
                    margin: 40px 0;
                }
                form .data label {
                    font-size: 18px;
                }
                form .data input {
                    height: 100%;
                    width: 100%;
                    padding-left: 10px;
                    font-size: 17px;
                    border: 1px solid silver;
                }
                form .data input:focus {
                    border-color: #3498db;
                    border-bottom-width: 2px;
                }
                form .forgot-pass {
                    margin-top: -8px;
                }
                form .forgot-pass a {
                    color: #3498db;
                    text-decoration: none;
                }
                form .forgot-pass a:hover {
                    text-decoration: underline;
                }
                form .btn {
                    margin: 30px 0;
                    height: 45px;
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                }
                form .btn .inner {
                    height: 100%;
                    width: 300%;
                    position: absolute;
                    left: -100%;
                    z-index: -1;
                    background:blue
                    
                }
                form .btn button {
                    height: 100%;
                    width: 100%;
                    background: none;
                    border: none;
                    color: #fff;
                    font-size: 18px;
                }
                form .signup-link {
                    text-align: center;
                }
                form .signup-link a {
                    color: #3498db;
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
        <div class="center">
            <input type="checkbox" id="show" />
            
            <div class="container">

                <div class="text">Login Form</div>
                <form action="#">
                    <div class="data">
                        <label>Email</label>
                        <input type="text" required />
                    </div>
                    <div class="data">
                        <label>Password</label>
                        <input type="password" required />
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="btn">
                        <div class="inner"></div>
                        <button type="submit">login</button>
                    </div>
                    <div class="signup-link">
                       <a href="#">Signup</a>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
        
    </body>
</html>