<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers{
            background-color: white;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th{
            border: 1px solid white;
            padding: 8px;
        }
        #customers tr:nth-child(even){
            background-color: rgb(223,223,223);
        }

        #customers td:hover{
            background-color: rgb(161,167,169);
        }

        #customers th{
            text-align: left;
            color: rgb(255,243,243);
            font-family: "safia",sans-serif;
            font-size:20px;
            background-color:rgb(21,65,50);
        }
    </style>
</head>
<body>
    <table id="customers">
        <tr>
            <th>company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Jio</td>
            <td>phone</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Airtel</td>
            <td>Phone</td>
            <td>India</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>Phone</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>